# seate_demo

./: README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/cn/cloud/sample/: AccountServerApplication.java  DataSourceConfiguration.java
account-server/src/main/java/cn/cloud/sample/config/: Webconfiguration.java
account-server/src/main/java/cn/cloud/sample/config/interceptor/: SeataHandlerInterceptor.java
account-server/src/main/java/cn/cloud/sample/controller/: AccountController.java
account-server/src/main/java/cn/cloud/sample/dao/: AccountDao.java
account-server/src/main/java/cn/cloud/sample/entity/: Account.java
account-server/src/main/java/cn/cloud/sample/feign/: OrderApi.java
account-server/src/main/java/cn/cloud/sample/service/: AccountService.java  AccountServiceImpl.java
common/: pom.xml
common/src/main/java/cn/common/result/: Result.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cloud/eureka/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/cn/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/cn/gateway/filter/: TokenFilter.java
order-server/: pom.xml
order-server/src/main/java/cn/cloud/sample/: DataSourceConfiguration.java  OrderServerApplication.java
order-server/src/main/java/cn/cloud/sample/config/interceptor/: SeataRestTemplateInterceptor.java
order-server/src/main/java/cn/cloud/sample/controller/: OrderController.java
order-server/src/main/java/cn/cloud/sample/dao/: OrderDao.java
order-server/src/main/java/cn/cloud/sample/entity/: Order.java
order-server/src/main/java/cn/cloud/sample/feign/: AccountApi.java  StorageApi.java
order-server/src/main/java/cn/cloud/sample/service/: OrderService.java  OrderServiceImpl.java
storage-server/: pom.xml
storage-server/src/main/java/cn/cloud/sample/: StorageServerApplication.java
storage-server/src/main/java/cn/cloud/sample/config/: Webconfiguration.java
storage-server/src/main/java/cn/cloud/sample/config/interceptor/: SeataHandlerInterceptor.java
storage-server/src/main/java/cn/cloud/sample/controller/: StorageController.java
storage-server/src/main/java/cn/cloud/sample/dao/: StorageDao.java
storage-server/src/main/java/cn/cloud/sample/entity/: Storage.java
storage-server/src/main/java/cn/cloud/sample/service/: StorageService.java  StorageServiceImpl.java
storage-server/src/main/resources/: undo_log.sql
storage-server/src/test/java/cn/cloud/storage/controller/: StorageTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/cn/cloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/cn/cloud/zuul/filter/: ZuulFilterUtil.java
zuul-server/src/main/resources/: application.yml
